<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAST DAYS</title>
    <link rel="icon" href="pictures/home/last-days-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="pictures/home/last-days-logo.jpg" width="40" height="40" alt="LAST DAYS" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="bag"><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-square-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="pictures/featured products/image1-removebg-preview.png" width="100%" height="400" id="MainImg" alt="">
        </div>

        <div class="single-pro-details">
            <h6>last days</h6>
            <h4>Logo Shirt</h4>
            <h2>R300.00</h2>
            <select>
                <option>Select Size</option>
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
                <option>XL</option>
            </select>
            <input type="number" value="1">
            <button class="black">Add To Cart</button>
            <h4>Product Details</h4>
            <span>LAST DAYS is a contemporary menswear clothing label. Rooted in story telling within nostalgic and cultural references.</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection</p>
        <div class="pro-container">
            <div class="pro">
                <img src="pictures/featured products/image1-removebg-preview.png" height="250" alt="">
                <div class="des">
                    <span>last days</span>
                    <h5>Logo t-shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>R300.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="pictures/featured products/image2-removebg-preview.png" height="250" alt="">
                <div class="des">
                    <span>last days</span>
                    <h5>Logo t-shirt</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>R300.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="pictures/featured products/image3-removebg-preview.png" height="250" alt="">
                <div class="des">
                    <span>last days</span>
                    <h5>Worp logo button up</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>R350.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="pictures/featured products/image4-removebg-preview.png" height="250" alt="">
                <div class="des">
                    <span>last days</span>
                    <h5>Belt crewneck</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>R550.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
            </div>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest merch and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="black">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="pictures/home/last-days-logo.jpg" width="40" height="40" alt="" class="src">
            <h4>Contact</h4>
            <p><strong>Adress: </strong>1245 Braam, Street 32, Johannesburg</p>
            <p><strong>Phone: </strong> 078 454 3433</p>
            <p><strong>Hours: </strong> 08:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About Us</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms And Conditions</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Help</a>
        </div>

        <div class="copyright">
            <p>Last Days</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/e8b4a13006.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>